{
  "name": "reto1",
  "version": "1.0.0",
  "description": "Repositorio del reto1 GIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Octavio",
  "license": "ISC"
}
